<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>Does Australia Have a Government Yet?</title>
       <style type="text/css" media="screen">
        body {
          text-align: center;
          background-color: #000;
        }
       .container {
               width: 600px;
               margin: auto;
       }
        h1 {
          color: #fff;
          font-size: 300px;
          text-align:center;
          margin-bottom: .25em;
        }
        #contact * {
       text-align:center;
        color: #000;
        }
       .container:hover #contact * {
               color: #444;
       }
       #contact a {
               display:block;
		padding-bottom: .5em;
       }
       </style>
</head>
<body>
<div class="container">
       <h1 id="yes">YES</h1>
       <div id="contact" class="vcard">
               <p>
                       <a class="email" href="mailto:yesaustralianowhasagovernment@gmail.com">yesaustralianowhasagovernment@gmail.com</a>
               </p>
       </div>
</div>
</body>
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-18170165-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</html>

